## BigQuery
- Big-Query Datasets
    - www.reddit.com/r/bigquery/wiki/datasets
- BigQuery Feature Updates
    - www.cloud.google.com/bigquery/docs/release-notes
- Pricing: Google Cloud Storage v.s. BigQuery Storage (Long Term Storage)
    - www.cloud.google.com/storage/pricing
- BigQuery MetaData
    - www.cloud.google.com/bigquery/docs/datasets#tables-meta-table
- Migrating to standard SQL
    - www.cloud.google.com/bigquery/docs/reference/standard-sql/migrating-from-legacy-sql
- Parametric Query
    - www.cloud.google.com/bigquery/docs/parameterized-queries
- Query Plan
    - www.cloud.google.com/bigquery/query-plan-explanation
- BigQuery best practices
    - www.cloud.google.com/bigquery/docs/best-practices-costs
    - www.cloud.google.com/bigquery/docs/best-practices
- Querying Google Cloud Storage directly
    - www.cloud.google.com/bigquery/external-data-cloud-storage
    - www.cloud.google.com/bigquery/external-data-sources

## Advanced Big Query
- BigQuery Clustered Tables
    - https://medium.com/google-cloud/bigquery-optimized-cluster-your-tables-65e2f684594b
- Machine Learning in BigQuery
    - https://codelabs.developers.google.com/codelabs/bqml-intro/index.html
    - https://medium.com/google-cloud/analyzing-google-cloud-billing-data-with-big-query-30bae1c2aae4
    - https://medium.com/google-cloud/visualize-gcp-billing-using-bigquery-and-data-studio-d3e695f90c08
- BigQuery Internals
    - www.cloud.google.com/blog/big-data/2016/02/understanding-bigquerys-rapid-scaling-and-simple-pricing
    - www.cloud.google.com/blog/big-data/2016/01/anatomy-of-a-bigquery-query
    - www.cloud.google.com/blog/big-data/2016/01/bigquery-under-the-hood
    - www.cloud.google.com/blog/big-data/2016/04/inside-capacitor-bigquerys-next-generation-columnar-storage-format
    - Internal of BigQuery: (External Website, Speaker from Google) www.atscaleconference.com/videos/bigquery-managed-storage-for-analytics
